// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar_translation = {
  "ADD POST PAGE START TAG": "ADD POST PAGE TAG",
  "add your post details": "أدخل معلومات المنشور الخاص بك",
  "Add Post": "أضف منشوراً",
  "Product Name": "اسم المنتج",
  "Product Description": "وصف للمنتج",
  "Product price": "سعر المنتج",
  "cancel": "إلغاء",
  "post": "نشر",
  "Add Post Successfully": "تمت إضافة المنشور بنجاح",
  "Please check required fields": "رجاءً تحقق من الحقول المطلوبة",
  "ADD POST PAGE END TAG": "ADD POST PAGE TAG",
  "CATEGORIES PAGE START TAG": "CATEGORIES PAGE START TAG",
  "categories_fetched": "تم جلب التصنيفات",
  "No sub categories": " لا يوجد تصنيفات فرعية",
  "failed fetch the categories": "فشل جلب التصنيفات",
  "Sub-categories": "التصنيفات_الفرعية",
  "Main Categories": "التصنيفات الأساسية",
  "failed to fetch subcategories,please try again": "قشل جلب التصنيفات الفرعية،الرجاء المحاولة مجدداً",
  "CATEGORIES PAGE END TAG": "CATEGORIES PAGE END TAG",
  "LOGIN PAGE START TAG": "LOGIN PAGE START TAG",
  "Welcome": "مرحباً",
  "By singing in you are agreeing with": "بتسجيل الدخول أنت توافق على",
  "Terms and privacy policy": "الشروط وسياسات الخصوصية",
  "Login": "تسجيل الدخول",
  "Register": "إنشاء حساب",
  "AUTH SUCCEDED": "تمت المصاقة بنجاح",
  "Faild": "فشل",
  "Cancle": "إلغاء",
  "LOGIN PAGE END TAG": "LOGIN PAGE END TAG",
  "ADD STORE AND EDIT PAGE START TAG": "ADD STORE PAGE START TAG",
  "Store Category": "تصنيف المحل",
  "Store Name": "اسم المحل",
  "Store Description": "توصيف المحل",
  "Store PhoneNumber": "رقم هاتف المحل",
  "Work Time": "أوقات العمل",
  "Store Location": "موقع المحل",
  "Instagram Account": "حساب الإنستغرام",
  "FacebookAccount": "حساب الفيسبوك",
  "ADD STORE  EDIT PAGE END TAG": "ADD STORE PAGE END TAG",
  "GENERAL Start": "GENERAL",
  "View Profile": "عرض المتجر",
  "Add to Favorites": "إضافة إالى المفضلات",
  "Follow": "متابعة",
  "GENERAL END": "GENERAL",
  "Filters Bar Start": "Filters Bar Start",
  "Location": "الموقع",
  "Nearest Stores will be seen first": "المحلات الأقرب سوف تظهر أولاً",
  "Rate": "تقييم",
  "Most Rated Stores will be seen first": "المحلات الأكثر تقيماً سوف تظهر أولاً",
  "Oldest": "الأقدم",
  "Oldest Stores will be seen first": "المحلات الأقدم سوف تظهر أولا",
  "Newest": "الأحدث",
  "Newest Stores will be seen first": "المحلات الأحدث سوف تظهر أولاً",
  "Filters Bar END": "Filters Bar END",
  "Store Porfile Start": "Store Porfile Start",
  "Following": "متابعة",
  "Followers": "المتابعين",
  "Social Account": "حساب التواصل الإجتماعي",
  "Add new post": "إضافة منشور جديد",
  "Edit Store Informations": "Edit Store Informations",
  "Home Page Start Tag": "Home Page Start Tag",
  "settings": "الإعدادات",
  "Stores": "المحلات",
  "favorites": "المفضلات",
  "profile": "الملف الشخصي",
  "Home Page END Tag": "Home Page END Tag",
  "settings_pag": "this is a comment",
  "pofile": "الملف الشخصي",
  "My_Account": "حسابي",
  "My_stroe": "متجري",
  "edit_stroe_informations": "تعديل معلومات المتجر",
  "swithc_to_another_store": "التبديل لمتجر اّخر",
  "mode": "الأوضاع",
  "arabic_language": "لغة عربية",
  "themes": "السمات",
  "general": "عام",
  "logout": "تسجيل الخروج",
  "logOut_Warning": "ستقوم بتسجيل الخروج",
  "delete_account": "حذف الحساب",
  "delete_user_account_alret": "ستقوم بحذف الحساب ولايمكنك إستعادته  ",
  "delete_owner_account_alret": "ستقوم بحذف الحساب  وجميع المتاجر و المنشورات ولايمكنك إستعادة شيء",
  "about": "حول",
  "privacy": "الخصوصية",
  "privacy_and_policies": "السياسات والخصوصية",
  "end_of_settings_page": "This is a comment"
};
static const Map<String,dynamic> en_translation = {
  "ADD POST PAGE START TAG": "ADD POST PAGE TAG",
  "add your post details": "add your post details",
  "Add Post": "Add Post",
  "Product Name": "Product Name",
  "Product Description": "Product Description",
  "Product price": "Product price",
  "cancel": "cancel",
  "post": "post",
  "Add Post Successfully": "Post Added Successfully",
  "Please check required fields": "Please check required fields",
  "ADD POST PAGE END TAG": "ADD POST PAGE TAG",
  "CATEGORIES PAGE START TAG": "CATEGORIES PAGE START TAG",
  "categories_fetched": "categories_fetched",
  "No sub categories": "No sub categories",
  "failed fetch the categories": "failed fetch the categories",
  "Sub-categories": "Sub-categories",
  "Main Categories": "Main Categories",
  "failed to fetch subcategories,please try again": "failed to fetch subcategories,please try again",
  "CATEGORIES PAGE END TAG": "CATEGORIES PAGE END TAG",
  "LOGIN PAGE START TAG": "LOGIN PAGE START TAG",
  "Welcome": "Welcome",
  "By singing in you are agreeing with": "By singing in you are agreeing with",
  "Terms and privacy policy": "Terms and privacy policy",
  "Login": "Login",
  "Register": "Register",
  "AUTH SUCCEDED": "AUTH SUCCEDED",
  "Faild": "Faild",
  "Cancle": "Cancle",
  "LOGIN PAGE END TAG": "LOGIN PAGE END TAG",
  "ADD STORE AND EDIT PAGE START TAG": "ADD STORE PAGE START TAG",
  "Store Category": "Store Category",
  "Store Name": "Store Name",
  "Store Description": "Store Description",
  "Store Number": "Store Numbere",
  "Work Time": "Work Time",
  "Store Location": "Store Location",
  "Instagram Account": "Instagram Account",
  "FacebookAccount": "FacebookAccount",
  "ADD STORE AND EDIT PAGE END TAG": "ADD STORE PAGE END TAG",
  "GENERAL Start": "GENERAL",
  "View Profile": "View Profile",
  "Add to Favorites": "Add to Favorites",
  "Follow": "Follow",
  "GENERAL END": "GENERAL",
  "Filters Bar Start": "Filters Bar Start",
  "Location": "Location",
  "Nearest Stores will be seen first": "Nearest Stores will be seen first",
  "Rate": "Rate",
  "Most Rated Stores will be seen first": "Most Rated Stores will be seen first",
  "Oldest": "Oldest",
  "Oldest Stores will be seen first": "Oldest Stores will be seen first",
  "Newest": "Newest",
  "Newest Stores will be seen first": "Newest Stores will be seen first",
  "Filters Bar END": "Filters Bar END",
  "Store Porfile Start": "Store Porfile Start",
  "Following": "Following",
  "Followers": "Followers",
  "Social Account": "Social Account",
  "Add new post": "Add new post",
  "Edit Store Informations": "Edit Store Informations",
  "Home Page Start Tag": "Home Page Start Tag",
  "settings": "settings",
  "Stores": "Stores",
  "favorites": "favorites",
  "profile": "profile",
  "Home Page END Tag": "Home Page END Tag",
  "settings_pag": "this is a comment",
  "pofile": "PROFILE",
  "My_Account": "My Account",
  "My_stroe": "MY STORE",
  "edit_stroe_informations": "Edit store informations",
  "swithc_to_another_store": "Switch to another store",
  "mode": "MODE",
  "arabic_language": "Arabic Language",
  "themes": "Themes",
  "general": "GENERAL",
  "logout": "LogOut",
  "logOut_alert": "You Will Log Out!",
  "delete_account": "Delete Account",
  "delete_user_account_alret": "You Will Delete Your Account , You Can't Restore Any Thing !",
  "delete_owner_account_alret": "You Will Delete Your Account And All Sotres And Posts , You Can't Restore Any Thing !",
  "about": "About",
  "privacy": "PRIVACY",
  "privacy_and_policies": "Privacy & Policies",
  "end_of_settings_page": "This is a comment"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar_translation": ar_translation, "en_translation": en_translation};
}
