// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "add_POST_PAGE_START_TAG": "ADD POST PAGE TAG",
    "add_your_post_details": "أدخل معلومات المنشور الخاص بك",
    "add_Post": "أضف منشوراً",
    "product_Name": "اسم المنتج",
    "product_Description": "وصف للمنتج",
    "product_price": "سعر المنتج",
    "cancel": "إلغاء",
    "post": "نشر",
    "add_Post_Successfully": "تمت إضافة المنشور بنجاح",
    "please_check_required_fields": "رجاءً تحقق من الحقول المطلوبة",
    "add_POST_PAGE_END_TAG": "ADD POST PAGE TAG",
    "categories_PAGE_START_TAG": "CATEGORIES PAGE START TAG",
    "categories_fetched": "تم جلب التصنيفات",
    "no_sub_categories": " لا يوجد تصنيفات فرعية",
    "failed_fetch_the_categories": "فشل جلب التصنيفات",
    "sub-categories": "التصنيفات_الفرعية",
    "main_Categories": "التصنيفات الأساسية",
    "failed_to_fetch_subcategories_please_try_again":
        "قشل جلب التصنيفات الفرعية،الرجاء المحاولة مجدداً",
    "categories_PAGE_END_TAG": "CATEGORIES PAGE END TAG",
    "lOGIN_PAGE_start_TAG": "LOGIN PAGE START TAG",
    "welcome": "مرحباً",
    "by_singing_in_you_are_agreeing_with": "بتسجيل الدخول أنت توافق على",
    "terms_and_privacy_policy": "الشروط وسياسات الخصوصية",
    "login": "تسجيل الدخول",
    "register": "إنشاء حساب",
    "auth_SUCCEDED": "تمت المصادقة بنجاح",
    "faild": "فشل",
    "cancle": "إلغاء",
    "lOGIN_PAGE_END_TAG": "LOGIN PAGE END TAG",
    "add_STORE_AND_EDIT_PAGE_START_TAG": "ADD STORE PAGE START TAG",
    "store_category": "تصنيف المتجر",
    "store_name": "اسم المتجر",
    "store_description": "توصيف المتجر",
    "store_phoneNumber": "رقم هاتف المتجر",
    "work_Time": "أوقات العمل",
    "store_Location": "موقع المتجر",
    "instagram_Account": "حساب الإنستغرام",
    "facebook_Account": "حساب الفيسبوك",
    "add_STORE_EDIT_PAGE_END_TAG": "ADD STORE PAGE END TAG",
    "general_Start": "GENERAL",
    "view_Profile": "عرض المتجر",
    "defult_description": "وصف أساسي عن المتجر  وتخصصه",
    "add_to_Favorites": "إضافة إالى المفضلات",
    "follow": "متابعة",
    "generak_END": "GENERAL",
    "filters_Bar_Start": "Filters Bar Start",
    "location": "الموقع",
    "nearest_Stores_will_be_seen_first": "المتاجر الأقرب سوف تظهر أولاً",
    "rate": "تقييم",
    "most_Rated_Stores_will_be_seen_first":
        "المتاجر الأكثر تقيماً سوف تظهر أولاً",
    "oldest": "الأقدم",
    "oldest_Stores_will_be_seen_first": "المتاجر الأقدم سوف تظهر أولا",
    "newest": "الأحدث",
    "newest_Stores_will_be_seen_first": "المتاجر الأحدث سوف تظهر أولاً",
    "filters_Bar_END": "Filters Bar END",
    "store_Porfile_Start": "Store Porfile Start",
    "following": "يتابع",
    "followers": "المتابعين",
    "social_Account": "حسابات التواصل الإجتماعي",
    "add_new_post": "إضافة منشور جديد",
    "home_Page_Start_Tag": "Home Page Start Tag",
    "settings": "الإعدادات",
    "stores": "المتاجر",
    "favorites": "المفضلات",
    "profile": "الملف الشخصي",
    "home_Page_END_Tag": "Home Page END Tag",
    "settings_pag": "this is a comment",
    "pofile": "الملف الشخصي",
    "my_Account": "حسابي",
    "my_stroe": "متجري",
    "my_stroes": "متاجري",
    "edit_stroe_informations": "تعدبل معلومات المتجر",
    "swithc_to_another_store": "التبديل لمتجر اّخر",
    "mode": "الأوضاع",
    "arabic_language": "لغة عربية",
    "themes": "الثمات",
    "general": "عام",
    "logout": "تسجيل الخروج",
    "logOut_Warning": "ستقوم بتسجيل الخروج",
    "delete_account": "حذف الحساب",
    "delete_user_account_alret": "ستقوم بحذف الحساب ولايمكنك إستعادته  ",
    "delete_owner_account_alret":
        "ستقوم بحذف الحساب  وجميع المتاجر و المنشورات ولايمكنك إستعادة شيء",
    "about": "حول",
    "privacy": "الخصوصية",
    "privacy_and_policies": "السياسات والخصوصية",
    "create_account": "إنشاء حساب",
    "add_store": "إضافة متجر",
    "contact_us": "تواصل معنا",
    "countinue": "متابعة",
    "ok": "الموافقة",
    "error": "خطأ",
    "version": " 0.1 إصدار",
    "browsing_alert":
        "من فضلك قم بتسجيل الدخول , أو قم بإنشاء حساب جديد حتى تتمكن من التواصل معنا",
    "switch_to_owner_account": "التبديل لحساب صاحب محل",
    "end_of_settings_page": "This is a comment",
    "update_profile_alert": "! سوف تقوم بتعديل معلومات حسابك ",
    "save_update": "خفظ التعديلات",
    "same_info_alert": "أنت تستخدم نفس المعلومات",
    "show_profile_mode": "عرض الملف الشخصي",
    "edit": "تعديل",
    "back": "عودة",
    "prfile_browsing_alert":
        "أنت لاتملك \tحساب  ,\n من فضلك قم بإنشاء حساب ثم أعد المحاولة",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "continue_without_logging_in": "المتابعة بدون نسجيل دخول",
    "sign_up_as": "إنشاء حساب مثل",
    "client": "مستخدم",
    "store_owner": "صاحب متجر",
    "privacy_1":
        "1-عند تسجيل الخول باستخدام حساب مستخدم يمكنك تصفح المنشورات والمتاجر وتقييمها،وتعديل معلومات حسابك الشخصي ،تسجيل الخروج وحذف الحساب",
    "privacy_2":
        "2-عند تسجيل الدخول باستخدام صاحب متجر: بالإضافة لصلاحيات المستخدم العادي , يمكنك نشر منشورات عن المتجر و إدارة المتجر وتوفير طرق للتواصل مع المستخدمين",
    "privacy_3":
        "3-كن حذراً : لايمكنك تغيير البريد الإلكتروني الذي قمت التسجيل به",
    "privacy_4": "4-المنشورات يجب أن تكون عن المتجر الخاص بك وإلا سيتم حذفها",
    "privacy_5": "5-أي إساءة لأي مستخدم آخر سيحذف حسابك مباشرة",
    "privacy_6": "6-نتمنى لك رحلة رائعة ضمن تطبيقنا",
    "select_the_theme": "أختر الثمة ",
    "user_sign_up": " حساب مستخدم",
    "sign_up": "إنشاء حساب",
    "sign_up_success": "تم إنشاء حساب بنجاح",
    "confirm_password": "تأكيد كلمة المرور",
    "passwords_dont_match": "لم تتطابق كلمة المرور",
    "user_name": " اسم المستخدم",
    "phone_number": " رقم هاتفك",
    "init_phone_number": "09",
    "to": "إلى",
    "owner_sign_up": " حساب صاحب متجر",
    "filter_applay_successfully": "تم تطبيق التصفية بنجاح",
    "search": "بحث",
    "no_favorite_posts_yet": "لايوجد  منشورات مفضلة حتى الآن",
    "no_favorite_stores_yet": "لايوجد متاجر مفضلة حتى الآن",
    "some_thing_went_wrong_check_your_internet_connection_and_try_again":
        "شيء ما خاطء قد حدث,\nتأكد من إتصالك في الإنترنت ثم أعد المحاولة",
    "favorite_products": "المنشورات المفضلة",
    "favorite_stores": "المتاجر المفضلة",
    "choose_a_city": "أختر مدينة",
    "click_here_to_Identify_your_request_more_specifically":
        "أضغط هنا لكي تحدد طلبك بأكثر دقة",
    "hama": "حماة",
    "homs": "حمص",
    "raqqa": "الرّقة",
    "dier_alzour": "دير الزور",
    "al_hasaka": "الحسكة",
    "al_qunaitra": "القنيطرة",
    "swaidaa": "السويداء",
    "damascus": "دمشق",
    "aleppo": "حلب",
    "daraa": "درعا",
    "tartous": "طرطوس",
    "lattakia": "اللاذقية",
    "idlib": "إدلب",
    "verify": "تأكيد",
    "you_have_to_write_the_password_first":
        "يجب عليك أن تتحقق من كلمة المرور أولاً !",
    "verify_password_succeed": "تم تأكيد كلمة المرور بنجاح",
    "store_descreption": "وصف المتجر",
    "camera": "كاميرا",
    "gallery": "معرض",
    "create": "إنشاء",
    "store_created_successfully": "تم إنشاء المتجر بنجاح",
    "invalid_information": "معلومات خاطئة",
    "edit_store": "تعديل المتجر",
    "information_updated_successfully": "تم تعديل المعلومات بنجاح",
    "submit": "إرسال",
    "select_store_failed": "فشل إختيار المتجر",
    "current_shop": "المتجر الحالي",
    "waiting": "إنتظر....",
    "select": "إختيار",
    "shop_acivated": "تم تنشيط المتجر",
    "activate": "نشط",
    "shop_deacivated": "تم تعطيل المتجر",
    "deactivate": "تعطيل",
    "shop_delete": "تم حذف المتجر",
    "delete": "حذف",
    "work_on_the_app_with_this_stroe": "العمل ضمن التطبيق مع هذا المتجر؟",
    "single_store_delete":
        "ستقوم بحذف هذا المتجر وجميع منشوراته ولا يمكنك إستعادتهم !",
    "last_stroe_delete":
        "ستقوم بحذف هذا المتجر وجميع منشوراته ولا يمكنك إستعادتهم ! , ستفقد صلاحيات صاحب المتجر و تصبح مستخدم عادي",
    "deactivate_stroe_alert":
        " !ستقوم بتعطيل هذا المتجر ولا يمكنك إدارة منشوراته",
    "active_store_alert": " تنشيط المتجر؟ ستتمكن مجدداً من إدارة منشوراته",
    "last_store_deactiveate":
        "لا يمكنك نعطيل آخر متجر نشط , يجب أن تملك على الأقل متجر واحد نشط ضمن التطبيق!",
    "no_posts_yet_follow_alert": "لايوجد منشورات حتى الآن!",
    "you_dont_have_any_followed_store_yet":
        " لا تتابع أي متجر حتى الآن \nقم بمتابعة المتاجر حتى تشاهد منشوراتهم",
    "open_now": "مفتوح الآن",
    "close_now": "مغلق الآن",
    "deactive_now": "معطل الآن",
    "related_stores": "متاجر ذات صلة",
    "edit_post": "تعديل المنشور",
    "edit_your_post_details": "قم بتعديل تفاصيل منشورك",
    "post_edited_successfully": " تم تعديل المنشور بنجاح",
    "delete_post": "حذف المنشور",
    "post_has_been_deleted_successfully": " تم حذف المنشور بنجاح",
    "category": "تصنيف",
    "un_follow": "إلغاء متابعة",
    "remove_from_fav": "إزالة من المفضلة",
    "admin": "المدير",
    "no_message_yet": "لايوجد رسائل حتى الآن",
    "online": "متصل الآن",
    "others": "أخرى",
    "guidance": "توجيهات",
    "suggestion": "إقتراحات",
    "type_your_message_here": "أكتب رسالتك هنا...",
    "message_sent_successfuly":
        "تم إرسال الرسالة بنجاح \n سنقوم بالرد بأسرع وقت ممكن",
    "type_a_right_message": "اكنب رسالة صحيحة",
    "message_less_than_500_words": "طول الرسالة يجب أن يكون أقل من 500 محرف ",
    "message_type_required": "نوع الرسالة مطلوب",
    "estates": "عقارات",
    "vehicles": "مركبات",
    "fashion_beauty": "موضة و جمال",
    "mobiles": "موبايلات",
    "furniturs": "مفروشات",
    "computers": "حواسيب",
    "gifts": "هدايا",
    "babies_stuff": "مستلزمات أطفال",
    "motorcycles": "دراجات",
    "sport": "رياضة",
    "pharmacies": "صيدليات",
    "services": "خدمات",
    "malls": "محلات",
    "resturant": "مطاعم",
    "cafe": "مقاهي",
    "variants": "منوعة",
    "continue_as_visitor": "المتابعة كزائر",
    "no_stores_to_show": "لايوجد متاجر لعرضها",
    "show_on_map": "إظهار على الخريطة",
    "app_not_installed": "التطبيق ليس مثبتاً",
    "cant_lunch_url": "لايمكن تحميل الرابط",
    "delete_post_alert": "ستقوم بحذف هذا المنشور ولايمكنك إستعادته!",
    "product_title": "عنوان المنتج",
    "description": "الوصف",
    "rate_message": "من فضلك قم بتقييم المتجر إذا قمت بتجربته",
    "rate_comment": "يمكنك ترك تعليق هنا",
    "invalid_number": "رقم غير صالح",
    "invalid_name": "اسم غير صالح",
    "enter_your_name": "أدخل اسمك",
    "invalid_email": "بريد إلكتروني غير صالح",
    "enter_your_number": "أدخل رقمك",
    "enter_your_password": "أدخل كلمة المرور",
    "invalid_password": "كلمة مرور غير صالحة",
    "not_match": "غير متطابقة",
    "enter_your_email": "أدخل بريدك الإكتروني",
    "done": "تم",
    "fetched": "تم الجلب",
    "select_a_category": "إختيار تصنيف",
    "you_didnt_select_any_shop_yet": "لم تقم بإختيار متجر حتى الآن",
    "select_store": "إختيار متجر",
    "failed_to_contact_with_Us": "فشل في التواصل عنا, تخقق من إتصالك بالإنترنت",
    "sign_up_failed": "    فشل في إنشاء الحساب , تحقق من إتصالك بالإنترنت ",
    "log_in_failed": "فشل في تسجيل الدخول , تحقق من إتصالك بالإنترنت",
    "get_messages_failed": "فشل في جلب الرسائل ,تحقق من إتصالك بالإنترنت",
    "fav_post_failed":
        "فشل في إضافة المنشور للمفضلات , تحقق من إتصالك بالإنترنت",
    "filter_repo_failed": "فشل التصفية , تحقق من إتصالك بالإنترنت",
    "add_post_failed": "فشل في إضافة منشور , تحقق من إتصالك في الإنترنت",
    "delete_post_failed": "فشل في حذف المنشور , تحقق من إتصالك بالإنترنت",
    "get_posts_failed": "فشل في جلب المنشورات , تحقق من إتصالك في الإنترنت",
    "update_post_failed": "فشل في تعديل المنشور , تحقق من إتصالك بالإنترنت",
    "delete_user_failed": "فشل في حذف المستخدم تحقق من إتصالك بالإنترنت",
    "update_user_failed": "فشل في تحديث المستخدم , تحقق من إتصالك بالإنترنت",
    "search_failed": "فشل في البحث  , تحقق من إتصالك بالإنترنت",
    "fav_store_failed":
        "فشل في إضافة المتجر إلى المفضلات , تحقق من إتصالك بالإنترنت",
    "follow_store_failed":
        "فشل في متابعة هذا المتجر , تحقق من إتصالك بالإنترنت",
    "activate_stroe_failed":
        "فشل في تنشيط هذا المتجر , تحقق من إتصالك بالإنترنت",
    "add_stroe_failed": "فشل في  إضافة هذا المتجر , تحقق من إتصالك بالإنترنت",
    "deactivate_store_failed":
        "فشل في تعطيل هذا المتجر , تحقق من إتصالك بالإنترنت",
    "delete_store_failed": "فشل في حذف هذا المتجر , تحقق من إتصالك بالإنترنت",
    "get_stores_failed": "فشل في جلب المتاجر , تحقق من إتصالك بالإنترنت",
    "enter_store_name": "أدخل اسم متجرك",
    "enter_store_number": "أدخل رقم هاتف متجرك",
    "nearest_posts_will_be_seen_first": "منشورات المتاجر الأقرب سوف تظهر أولاً",
    "oldest_posts_will_be_seen_first": "المنشورات الأقدم سوف تظهر أولاً",
    "newest_posts_will_be_seen_first": "المنشورات الأحدث سوف تظهر أولاً",
    "enter_product_name": "أدخل اسم المنتج",
    "other": "أخرى",
    "you_dont_have_store_now":
        "أنت لاتملك أي متجر حتى الآن \n من فضلك قم بإضافة متجر ثم أعد المحاولة",
    "login_success": "تم تسجيل  الدخول بنجاح",
    "user_name_already_exists": "اسم المستخدم موجود مسبقا",
    "email_already_exists": "البريد الإلكتروني موجود مسبقا",
    "invalid_values": "قيم خاطئة",
    "invalid_email_or_password": "خطأ في البريد الإلكتروني أو كلمة السر",
    "misMatched": "غير متطابقة",
    "failed_verify_password":
        "فشل في  التحقق من كلمة المرور  , تحقق من إتصالك بالإنترنت",
    "access_denied": "تم الرفض",
    "change_store_state": "فشل في تغيير حالة المتجر , تحقق من إتصالك بالإنترنت",
    "no_internet": "لايوجد إنترنت",
    "required_filed": "مطلوب",
    "no_search_result": "لايوجد نتائج للبحث",
    "browsing_mode_home":
        "لايمكنك مشاهدة منشورات المتاجر الآن \n  من فضلك قم بتسجيل الدخول أو إنشاء حساب جديد",
    "selecte_message_type": "أختر نوع الرسالة",
  };
  static const Map<String, dynamic> en = {
    "add_POST_PAGE_START_TAG": "ADD POST PAGE TAG",
    "add_your_post_details": "add your post details",
    "add_Post": "Add Post",
    "product_Name": "Product Name",
    "product_Description": "Product Description",
    "product_price": "Product price",
    "cancel": "cancel",
    "post": "post",
    "add_Post_Successfully": "Post Added Successfully",
    "please_check_required_fields": "Please check required fields",
    "add_POST_PAGE_END_TAG": "ADD POST PAGE TAG",
    "categories_PAGE_START_TAG": "CATEGORIES PAGE START TAG",
    "categories_fetched": "categories_fetched",
    "no_sub_categories": "No sub categories",
    "failed_fetch_the_categories": "failed fetch the categories",
    "sub-categories": "Sub-categories",
    "main_Categories": "Main Categories",
    "failed_to_fetch_subcategories_please_try_again":
        "failed to fetch subcategories,please try again",
    "categories_PAGE_END_TAG": "CATEGORIES PAGE END TAG",
    "lOGIN_PAGE_start_TAG": "LOGIN PAGE START TAG",
    "welcome": "Welcome",
    "by_singing_in_you_are_agreeing_with":
        "By singing in you are agreeing with",
    "terms_and_privacy_policy": "Terms and privacy policy",
    "login": "Login",
    "register": "Register",
    "auth_SUCCEDED": "AUTH SUCCEDED",
    "faild": "Faild",
    "cancle": "Cancle",
    "lOGIN_PAGE_END_TAG": "LOGIN PAGE END TAG",
    "add_STORE_AND_EDIT_PAGE_START_TAG": "ADD STORE PAGE START TAG",
    "store_category": "Store Category",
    "store_name": "Store Name",
    "store_description": "Store Description",
    "store_phoneNumber": "Store Numbere",
    "work_Time": "Work Time",
    "store_Location": "Store Location",
    "instagram_Account": "Instagram Account",
    "facebook_Account": "FacebookAccount",
    "add_STORE_EDIT_PAGE_END_TAG": "ADD STORE PAGE END TAG",
    "general_Start": "GENERAL",
    "view_Profile": "View Profile",
    "add_to_Favorites": "Add to Favorites",
    "Follow": "Follow",
    "generak_END": "GENERAL",
    "filters_Bar_Start": "Filters Bar Start",
    "location": "Location",
    "nearest_Stores_will_be_seen_first": "Nearest Stores will be seen first",
    "rate": "Rate",
    "most_Rated_Stores_will_be_seen_first":
        "Most Rated Stores will be seen first",
    "oldest": "Oldest",
    "oldest_Stores_will_be_seen_first": "Oldest Stores will be seen first",
    "newest": "Newest",
    "newest_Stores_will_be_seen_first": "Newest Stores will be seen first",
    "filters_Bar_END": "Filters Bar END",
    "store_Porfile_Start": "Store Porfile Start",
    "following": "Following",
    "followers": "Followers",
    "social_Account": "Social Accounts",
    "add_new_post": "Add new post",
    "home_Page_Start_Tag": "Home Page Start Tag",
    "settings": "settings",
    "stores": "Stores",
    "favorites": "favorites",
    "profile": "profile",
    "Home Page END Tag": "Home Page END Tag",
    "settings_pag": "this is a comment",
    "pofile": "PROFILE",
    "my_Account": "My Account",
    "my_stroe": "MY STORE",
    "my_stroes": "MY STORES",
    "edit_stroe_informations": "Edit store informations",
    "swithc_to_another_store": "Switch to another store",
    "mode": "MODE",
    "arabic_language": "Arabic Language",
    "themes": "Themes",
    "general": "GENERAL",
    "logout": "LogOut",
    "logOut_Warning": "You Will Log Out!",
    "delete_account": "Delete Account",
    "delete_user_account_alret":
        "You Will Delete Your Account , You Can't Restore Any Thing !",
    "delete_owner_account_alret":
        "You Will Delete Your Account And All Sotres And Posts , You Can't Restore Any Thing !",
    "about": "About",
    "privacy": "PRIVACY",
    "add_store": "Add Store",
    "contact_us": "Contact Us",
    "switch_to_owner_account": "Switch to Owner Account",
    "privacy_and_policies": "Privacy & Policies",
    "countinue": "Countinue",
    "ok": "OK",
    "error": "Error",
    "version": "Version 0.1",
    "create_account": "Create Account",
    "browsing_alert":
        "Please Login ,or create a new account to be able to Contact Us",
    "end_of_settings_page": "This is a comment",
    "update_profile_alert": "You Will Update Your Account Information !",
    "update_success": "Updated Your Info Successfully",
    "save_update": "Save Updates",
    "same_info_alert": "You Already use the Same information",
    "show_profile_mode": "Show Profle Mode",
    "edit": "Edit",
    "back": "Back",
    "prfile_browsing_alert":
        "you don \t have an account ,\n please create one and try again",
    "email": "Email",
    "password": "Password",
    "continue_without_logging_in": "Continue without logging in",
    "sign_up_as": "Sign Up As",
    "client": "Client",
    "store_owner": "Store Owner",
    "privacy_1":
        "1-When you register with a user account: you can browse and evaluate the Posts and Stores, modify your personal account information,LogOut , and delete your account .",
    "privacy_2":
        "2-When registering with a store owner account: In addition to the powers of the regular user, you can publish Posts for your store ,Manage it and provide methods of communication with users .",
    "privacy_3":
        "3-Be careful: you cannot change the email with which you are logged in .",
    "privacy_4":
        "4-Posts must be about the store itself, otherwise the post will be deleted .",
    "privacy_5":
        "5-Any abuse of another user will delete your account directly .",
    "privacy_6": "6-We wish you a wonderful journey within our app .",
    "select_the_theme": "Select The Theme",
    "user_sign_up": "User SignUp",
    "sign_up": "Sign Up",
    "sign_up_success": "Sign UP Successfully",
    "confirm_password": "Confirm Password",
    "passwords_dont_match": "Passwords dont match",
    "user_name": " User Name",
    "phone_number": " Phone Number",
    "init_phone_number": "09",
    "to": "to",
    "owner_sign_up": "Owner Sign Up",
    "filter_applay_successfully": "Filter Applay Successfully",
    "search": "Search",
    "no_favorite_posts_yet": "No Favorite Posts Yet",
    "no_favorite_stores_yet": "No Favorite Stores Yet",
    "some_thing_went_wrong_check_your_internet_connection_and_try_again":
        "some thing went wrong,\ncheck your internet connection and try again",
    "favorite_products": "Favorite Products",
    "favorite_stores": "Favorite Stores",
    "choose_a_city": "Choose a city",
    "click_here_to_Identify_your_request_more_specifically":
        "click here to Identify your request more specifically",
    "hama": "Hama",
    "homs": "Homs",
    "raqqa": "Raqqa",
    "other": "other",
    "dier_alzour": "Dier Alzour",
    "al_hasaka": "Al-hasaka",
    "al_qunaitra": "Al-Qunaitra",
    "swaidaa": "Swaidaa",
    "damascus": "Damascus",
    "aleppo": "Aleppo",
    "daraa": "Daraa",
    "tartous": "Tartous",
    "lattakia": "Lattakia",
    "idlib": "Idlib",
    "verify": "Verify",
    "you_have_to_write_the_password_first":
        "You Have to write the Password First !",
    "verify_password_succeed": "Verify Password Succeed",
    "store_descreption": "Store Description",
    "camera": "Camera",
    "gallery": "Gallery",
    "create": "Create",
    "store_created_successfully": "Store created successfully!",
    "invalid_information": "invalid information",
    "edit_store": "Edit Store",
    "information_updated_successfully": "Information Updated Successfully",
    "submit": "Submit",
    "select_store_failed": "Select Store Failed",
    "current_shop": "Current Shop",
    "waiting": "Waiting...",
    "select": "Select",
    "shop_acivated": "Shop Acivated",
    "activate": "Activate",
    "shop_deacivated": "Shop Deacivated",
    "deactivate": "Deactivate",
    "shop_delete": "Shop Delete",
    "delete": "Deleted",
    "work_on_the_app_with_this_stroe": "Work on the App with this Store",
    "single_store_delete":
        "You Will Delete This Shop  and It's Posts You Can't Restore  it !",
    "last_stroe_delete":
        "You Will Delete This Shop  and It's Posts You Can't Restore  Any Thing ,  You Will Lose Owner power And become Normal User !",
    "deactivate_stroe_alert":
        "You Will Deactivate This Shop  and You can't manage it's posts!",
    "active_store_alert":
        " Activate This Store?, You Can Manage it's Posts again!",
    "last_store_deactiveate":
        " You Can't Deactive The Last Shop , Because you Must have at least one active store !",
    "no_posts_yet_follow_alert": "NO Posts Yet !",
    "you_dont_have_any_followed_store_yet":
        "\tYou dont have any followed store yet \n Follow Stores to Show Posts",
    "open_now": " Open Now",
    "close_now": " Close Now",
    "deactive_now": "Deactive Now",
    "related_stores": "Related Stores",
    "defult_description": "basic description about the \nstore and its major",
    "edit_post": "Edit Post",
    "edit_your_post_details": "Edit your post details",
    "post_edited_successfully": " Post edited Successfully",
    "delete_post": "Delete Post",
    "post_has_been_deleted_successfully": "Post has been deleted successfully",
    "category": "category",
    "un_follow": "UnFollow",
    "follow": "Follow",
    "remove_from_fav": "Remove From Favorites",
    "admin": "Admin",
    "no_message_yet": "No Message Yet",
    "online": "Online",
    "others": "Others",
    "guidance": "Guidance",
    "suggestion": "Suggestion",
    "type_your_message_here": "type your message here...",
    "message_sent_successfuly":
        "Message sent successfuly \n We will reply as soon as possible",
    "type_a_right_message": "Type a right message",
    "message_less_than_500_words": " Message must be less than 500 words ",
    "message_type_required": "Message Type required",
    "estates": "Estates",
    "vehicles": "Vehicles",
    "fashion_beauty": "Fashion & Beauty",
    "mobiles": "Mobiles",
    "furniturs": "Furniturs",
    "computers": "Computers",
    "gifts": "Gifts",
    "babies_stuff": "Babies stuff",
    "motorcycles": "Motorcycles",
    "sport": "Sport",
    "pharmacies": "Pharmacies",
    "services": "Services",
    "malls": "Malls",
    "resturant": "Resturant",
    "cafe": "Cafe",
    "variants": "Variants",
    "continue_as_visitor": "continue as visitor",
    "no_stores_to_show": "No Stores to show",
    "show_on_map": "Show on the map",
    "app_not_installed": "app not installed",
    "cant_lunch_url": 'Cant lunch url',
    "delete_post_alert": "You Will Delete This Post ,You can not  restore it",
    "product_title": "product tilte",
    "description": "description",
    "rate_message": "Please Rate the  'store'  if you tried it",
    "rate_comment": 'you can leave your comment here',
    "invalid_number": "invalid number",
    "invalid_name": "invalid name",
    "enter_your_name": "enter your name",
    "invalid_email": "invalid email",
    "enter_your_number": "enter your number",
    "enter_your_password": "enter your password",
    "invalid_password": "invalid password",
    "not_match": "not match",
    "enter_your_email": "enter your email",
    "done": 'Done',
    "fetched": "fetched",
    "select_a_category": "Select a category",
    "you_didnt_select_any_shop_yet": "You didn't select any shop yet ",
    "select_store": "Select Store",
    "failed_to_contact_with_Us":
        "Failed to Contact with Us , Check your internet connection",
    "sign_up_failed": "Signup Failed  Check your internet connection",
    "log_in_failed": "Login Failed Check your internet connection",
    "get_messages_failed": "Failed to Get Messages,Check internet Connection",
    "fav_post_failed":
        "Failed to add this post to favorites , Check your Internet Connection",
    "filter_repo_failed": "Faild Filter , Check your internet connection",
    "add_post_failed":
        "Failed to Add the Post , Check your internet connection",
    "delete_post_failed":
        "Failed to delete the Post , Check your internet connection",
    "get_posts_failed":
        "Failed to Get the Posts , Check your internet connection",
    "update_post_failed":
        "Failed to Update the Post , Check your internet connection",
    "delete_user_failed":
        "Failed to delet the user , Check your internet connection",
    "update_user_failed":
        "Failed to Update the user , Check your internet connection",
    "search_failed": "Faild Search , Check your internet connection",
    "fav_store_failed":
        "Failed to favorite this Store , Check your Internet Connection",
    "follow_store_failed":
        "Failed to favorite this Store , Check your Internet Connection",
    "activate_stroe_failed":
        "Failed to Activate this Store , Check your internet connection",
    "add_stroe_failed":
        "Failed to Add the Store , Check your internet connection",
    "deactivate_store_failed":
        "Failed to delete the Shop , Check your internet connection",
    "delete_store_failed":
        "Failed to delete the Shop , Check your internet connection",
    "get_stores_failed": "Filed to get Stroes , Check your internet connection",
    "enter_store_name": "enter store name",
    "enter_store_number": "enter store number",
    "nearest_posts_will_be_seen_first":
        "Nearest Stores posts will be seen first",
    "oldest_posts_will_be_seen_first": "Oldest posts will be seen first",
    "newest_posts_will_be_seen_first": "Newest posts will be seen first",
    "enter_product_name": 'Enter product name',
    "you_dont_have_store_now":
        "You don't have any store now \n pleas add one and try again",
    "login_success": "Login Successfuly",
    "user_name_already_exists": "UserName Already Exists",
    "email_already_exists": "Email Already Exists",
    "invalid_values": 'Invalid Values',
    "invalid_email_or_password": "Invalid Email Or Password",
    "misMatched": "MisMatched",
    "failed_verify_password":
        "Failed to Verify the Password , Check your internet connection",
    "access_denied": "Access Denied",
    "change_store_state":
        "Failed to Change Store State's, Check your Internet Connection",
    "no_internet": "NO INTERNET",
    "required_filed": "required",
    "no_search_result": "No search result",
    "browsing_mode_home":
        "You Can't watch Stroes Posts Now \n Pleas Create one now or login  befor",
    "selecte_message_type": "Select Message Type :"
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
